<!DOCTYPE html>

<head>
    <title>Replicate-Web PROJ.</title>
</head>

<style>
    .ay {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }
    h1, h2 {
        font-weight: 720;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
    }
    h1 {
        color: #272044;
        text-align: center;
    }
    h2 {
        text-align: center;
        color: #000000;
        padding: 0px 0px 24px;
    }
    p {
        font-size: 18px;
        line-height: 28px;
        font-family: monospace;
        text-align: center;
    }

    /* button styling begin */
    button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #ffffff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    }
    button:hover {
        cursor: pointer;
        background: #5e41a7;
    }
    /* button styling end */
    /* list styling begin */
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    li {
        margin: 10px;
        padding: 24px;
        background-color: #ffffff;
        border-radius: 4px;
        transition: background-color 200ms ease;
    }
    li:hover {
        background-color: #fffbef;
    }
    /* list styling end */



</style>

<body>
    <h1 class="ay" style="color: #1a64d6;">
        🌤 
        <br>
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° / <strong>23°</strong>
    </h2>
</body>